<style>
    
body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

ul{
    max-width: 550px;
    text-align: left;
    margin: 0 auto 50px auto;
}
li{
    margin: 16px 0;
}
article{
    font-style: italic;
    max-width: 550px;
    margin: 0 auto 50px auto; 
}   
footer{
    max-width: auto;
    margin: 0 25px 10px 25px;
}
header{
    max-width: auto;
    margin-top: 25px;
    background-color: green;
}
#main{
    margin: 30px 8px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);

}
#image{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div{
    background: white;
    margin: 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

}
#img-caption{
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 5%;
    margin-right: 5%;
}


h1{
    font-size: 40px;
}
@media(max-width: 400px)
{
    h1{
        font-size: 3.5rem;
        line-height: 1.2;
    }
}



</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
</head>

<body >
   <main id="main" >
    
       
        <h1 id="title">Bitcoin </h1>
        <p>Bitcoin is a cryptocurrency, a digital asset designed to work as a medium of exchange that uses cryptography to control its creation and management, rather than relying on central authorities.
            t was invented and implemented by the presumed pseudonymous Satoshi Nakamoto, who integrated many existing ideas from the cypherpunk community. Over the course of bitcoin's history, it has undergone rapid growth to become a significant currency both on- and offline. From the mid 2010s, some businesses began accepting bitcoin in addition to traditional currencies.
        </p>
       
         <figure  id="img-div">
            <img id="image"
            src="https://previews.123rf.com/images/lp2studio/lp2studio1710/lp2studio171000007/87287235-bitcoin-en-el-fondo-del-c%C3%B3digo-binario-blanco.jpg"
            alt="Image bitcoin" >
            <figcaption id="img-caption">
                Bitcoin.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h2>History of Bitcoin:</h2>
            <ul>
                <li><strong>2011</strong> - Based on bitcoin's open-source code, other cryptocurrencies started to emerge.</li>
                <li><strong>2012</strong> - In January 2012, bitcoin was featured as the main subject within a fictionalized trial 
                    on the CBS legal drama The Good Wife in the third-season episode "Bitcoin for Dummies". The host of CNBC's Mad 
                    Money, Jim Cramer, played himself in a courtroom scene where he testifies that he doesn't consider bitcoin a true 
                    currency, saying, "There's no central bank to regulate it; it's digital and functions completely peer to peer".</li>
                <li><strong>2013</strong> - In February 2013, the bitcoin-based payment processor Coinbase reported selling US$1 million 
                    worth of bitcoins in a single month at over $22 per bitcoin. The Internet Archive announced that it was ready 
                    to accept donations as bitcoins and that it intends to give employees the option to receive portions of their 
                    salaries in bitcoin currency.</li>
                <li><strong>2014</strong> - In January 2014, Zynga announced it was testing bitcoin for purchasing in-game assets 
                    in seven of its games. That same month, The D Las Vegas Casino Hotel and Golden Gate Hotel & Casino properties in
                     downtown Las Vegas announced they would also begin accepting bitcoin, according to an article by USA Today. The 
                     article also stated the currency would be accepted in five locations, including the front desk and certain restaurants.
                     The network rate exceeded 10 petahash/sec. TigerDirect and Overstock.com started accepting bitcoin.</li>
                <li><strong>2015</strong> - In January 2015 Coinbase raised US$75 million as part of a Series C funding round,
                     smashing the previous record for a bitcoin company. Less than one year after the collapse of Mt. Gox,
                      United Kingdom-based exchange Bitstamp announced that their exchange would be taken offline while 
                      they investigate a hack which resulted in about 19,000 bitcoins (equivalent to roughly US$5 million at 
                      that time) being stolen from their hot wallet. The exchange remained offline for several days amid 
                      speculation that customers had lost their funds. Bitstamp resumed trading on 9 January after increasing 
                      security measures and assuring customers that their account balances would not be impacted.</li>
                <li><strong>2016</strong> - In January 2016, the network rate exceeded 1 exahash/sec.</li>
                
                <li><strong>2017</strong> - The number of businesses accepting bitcoin continued to increase. In January 2017, NHK 
                    reported the number of online stores accepting bitcoin in Japan had increased 4.6 times over the past year. 
                    BitPay CEO Stephen Pair declared the company's transaction rate grew 3× from January 2016 to February 2017, and 
                    explained usage of bitcoin is growing in B2B supply chain payments.</li>
                <li><strong>2018</strong> - On 22 January 2018, South Korea brought in a regulation that requires all the bitcoin traders 
                    to reveal their identity, thus putting a ban on anonymous trading of bitcoins. </li>
                <li><strong>2019</strong> - As of September 2019, there were 5,457 bitcoin ATMs worldwide. In August of that year, the 
                    countries with highest number of bitcoin ATMs were the United States, Canada, the United Kingdom, Austria, and Spain.</li> 
                <li><strong>2020</strong> - On 2 July 2020, the Indian company 21Shares started to quote a set of bitcoin exchange-traded products (ETP) on the Xetra trading system of the Deutsche Boerse.
                    On 1 September 2020, the Wiener Börse listed its first 21 titles denominated in cryptocurrencies like bitcoin, including the services of real-time quotation and securities settlement.
                    In October 2020, PayPal announced that it would allow its users to buy and sell bitcoin on its platform, although not to deposit or withdraw bitcoins.</li>
                
            </ul>

        </section>
        <article> 
            <p>
                “El Bitcoin es el comienzo de algo grandioso”
            </p>
            <cite>-- Nassim Taleb.</cite>
        </article>
        <footer>
            <h3>If you want to know more about bitcoin, enter here ->
                <a href="https://en.wikipedia.org/wiki/History_of_bitcoin"
                id="tribute-link"
                target="_blank"
                >History Bitcoin</a>.
            </h3>
        </footer>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>